<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Kumar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lunasima&family=Poppins:wght@400;700&family=Roboto+Condensed&display=swap" rel="stylesheet">

   
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(1, 1, 44);
            color: white;
            font-family: 'Poppins', sans-serif;
            

        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 13, 54);;

        }
        .icon img{
            width: 70px;
            height: 70px;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }
        
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: rgb(227, 213, 245);
            font-size: 1.02rem;
        }
        .left{
            font-size: 3rex;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }
        .firstsection > div{
            width: 30%;
        }

        .leftsection{
            
            font-size: 3rem;
        
        }
        .leftsection .btn{
            
            padding: 12px;
            background: rgb(56, 56, 97);
            color: white;
            border: 1px solid white;
            border-radius: 5.5px;
            font-size: 20px;
            cursor: pointer;

        
        }
        .rightsection{
            margin-top: 23px;
            
        }
        .rightsection img{
            height: 25pc;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .name{
            color: rgb(116, 79, 116);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color:  rgb(116, 79, 116); ;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto ;
            height: 80vh;
        
        }
        main hr{
            border: 0;
            background-color: rgb(8, 8, 117);
            height: 1px;
            margin: 40px 84px;
            margin-bottom: 0;

        }
        .secondsection h1{
            font-size: 1.6rem;
            margin-bottom: 10px;
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 1px;
            margin: 56px 0;
            display: flex;


        }
        .secondsection .vertical{
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
            
        }
        .vertical-title{
            position: relative;
    top: 69px;
    width: 150px;
        }
        .vertical-desc{
            position: relative;
    top: 88px;
    width: 150px;
    font-size: 9px;




        }
        footer{
            background-color: rgb(45, 53, 90);
            height: 170px;
            color: black;
            padding: 2px;
            margin: 5px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            

        }
        .desi p{
            text-align: center;
        }
        .copy img{
            width: 10px;

        }
        .footer-second{
            display: flex;
            
        }
       .insta{
        width: 25px;
       }
       .mail{
        width: 25px;
       }
       .footer nav{
        background-color: rgb(45, 53, 90);
        
       }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="icon"><img src=".png"></div>
            <div class="left">Shubham's Portfolio</div>
            
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hii,My name is <span class="name">Shubham</span> and
            <div>I am a </div>
            <span id="element"></span>
            <div class="buttons">
              <a href="Shubham Kumar.pdf">  <button class="btn">Download Resume</button></a>

            </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I serve you</span>
            <h1>My Services</h1>
            <div class="box">
                <div class="vertical">
                  <img class="image-top" src=".webp" alt="" class="image-top"> 
                  <div class="vertical-title">
                    HTML Developer
                  </div> 
                  <div class="vertical-desc">I can provide yoy any types of website using HTMl,CSS,JavaScript etc.<br>If you want this types of services please contact me.
                  </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="download.png" alt="" class="image-top"> 
                  <div class="vertical-title">
                    java Developer 
                  </div> 
                  <div class="vertical-desc">If you want any types of services using Java then you can contact me.
                  </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="landing.png" alt="" class="image-top"> 
                  <div class="vertical-title">
                    Landing-page
                  </div> 
                  <div class="vertical-desc">You can also contact me for landing-page.
                  </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="video.png" alt="" class="image-top"> 
                  <div class="vertical-title">
                    Video editor
                  </div> 
                  <div class="vertical-desc">if you searching a professional video editor please contact me, I can help you.  
                  </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="desi"><p>Designed and Developed by Shubham Kumar</p>
        <div class="copy"><p>Copyright <img src="copy.png"> 2023 SK</p></div>
    </div>
        <div class="footer">
            
            <nav>
            
            <div class="footer-second">
                <ul class="footer-li">
                   <li> <a href="mailto:singhshubham68738@gmail.com"> <img class="mail" src="mail.png"></a></li>
                    
                   <li> <a href="https://www.instagram.com/shsingh2620/"><img class="insta" src="insta.png"></a></li>
                    
                </ul>
            </div>
        </nav>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Database administrator','Java developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>